<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <include
        android:id="@+id/include"
        layout="@layout/tap"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/genger"
        android:text="성별"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/tv_genger"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/genger"
        app:layout_constraintBottom_toBottomOf="@id/genger"
        app:layout_constraintLeft_toRightOf="@id/genger"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:text="키"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_height"
        app:layout_constraintBottom_toBottomOf="@id/tv_height"
        app:layout_constraintLeft_toLeftOf="@id/genger"
        app:layout_constraintRight_toRightOf="@id/genger"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/tv_height"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_genger"
        app:layout_constraintLeft_toLeftOf="@id/tv_genger"
        app:layout_constraintRight_toRightOf="@id/tv_genger"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/gweight"
        android:text="목표\n체중"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_gweight"
        app:layout_constraintBottom_toBottomOf="@id/tv_gweight"
        app:layout_constraintLeft_toLeftOf="@id/genger"
        app:layout_constraintRight_toRightOf="@id/genger"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/tv_gweight"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_height"
        app:layout_constraintLeft_toLeftOf="@id/tv_genger"
        app:layout_constraintRight_toRightOf="@id/tv_genger"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nweight"
        android:text="오늘\n체중"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_nweight"
        app:layout_constraintBottom_toBottomOf="@id/tv_nweight"
        app:layout_constraintLeft_toLeftOf="@id/genger"
        app:layout_constraintRight_toRightOf="@id/genger"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/tv_nweight"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_gweight"
        app:layout_constraintLeft_toLeftOf="@id/tv_genger"
        app:layout_constraintRight_toRightOf="@id/tv_genger"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pweight"
        android:text="과거 체중"
        app:layout_constraintTop_toBottomOf="@id/nweight"
        app:layout_constraintLeft_toLeftOf="@id/genger"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    <ListView
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:id="@+id/list_pweight"
        app:layout_constraintTop_toBottomOf="@id/pweight"
        app:layout_constraintLeft_toLeftOf="@id/genger"
        app:layout_constraintRight_toRightOf="@id/tv_genger"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        android:text="수정하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/genger"
        app:layout_constraintRight_toRightOf="@id/tv_genger"
        android:layout_marginBottom="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>